var bot = require( '..' );
var config = require( '../config.json' );
var irc = require( 'irc' );
var request = require( 'request' );
var _ = require( 'underscore' );
var users = [ 'Devanw', 'Microchip08' ];

var nox = new irc.Client( bot.config.irc.server, 'MC8-bot', {
	port: 6667,
	channels: [ '#mediawiki-feed' ],
	realName: 'Silent bot for reporting gerrit to private channels operated by MC8 [[user:microchip08]]',
	userName: config.irc.nick,
	password: config.irc.password
} );

nox.addListener( 'message', function ( nick, to, text, message ) {
	if ( nick == 'grrrit-wm' ) {
		for ( var i = 0; i > users.length; i++ ) {
			if ( text.indexOf( users[i] ) !== -1 ) {
				bot.notice( bot.config.irc.control, text );
				return;
			}
		}
	}
} );

bot.addListener( 'message', function ( nick, to, text, message ) {
	try {
		var args = text.split( ' ' );
		if ( args[0] == '!gerrit' ) {
			if ( args.length > 0 ) {
				if ( args[1] == 'list' ) {
					bot.say( to, nick + ': monitoring Gerrit changes for' + users.join( ' and ' ) );
				} else if ( args[1] == 'add' ) {
					if( args.length > 1 ) {
						users.push( args[2] );
						bot.say( to, nick + ': now watching ' + args[2] );
					} else {
						bot.say( to, 'Usage: !gerrit add [username]' );
					}
				} else {
					bot.say( to, 'Usage: !gerrit (add|list)' );
				}
			} else {
					bot.say( to, 'Usage: !gerrit (add|list)' );
			}
		}
	} catch ( e ) {
		bot.say( to, nick + ': something went wrong when trying to add that' );
	}
} );

